<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Taklayan Software Business Solution</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/my_logos/2.png" rel="icon">

  
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <div class="row">
                    <div class="col-md-12">
                        <img src="img/my_logos/1.png" alt="" title="" style="height: 70px;margin-top: -20px !important;" ><span style="color: white;font: 2em sans-serif;"> Techlayan</span>
                    </div>
                  </div>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="index.html">Home</a>
                  </li>
                
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->
  <!-- Start Service area -->
  <div id="services" class="services-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
              <p></p>
            <h2>Our Leadership</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">
          <!-- Start Left services -->
          <div class="col-md-12 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <h4>"THE LEADER LEADS,AND THE BOSS DRIVES."</h4>
                  <P>-THEODORE ROOSEVELT</P>
                  <P></P>
                  <P></P>
                  <p>
                    DESIGN THINKING HELPS DRIVING THE BUSINESS SOLUTIONS FOR BUSINESS PROBLEMS.
                </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
  </div>
  </div>
  </div>
   <!-- Start team Area -->


    <!-- Start team Area -->
  <div id="team" class="our-team-area area-padding">
        <div class="container">
         
          <div class="row">
            <div class="team-top">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="single-team-member">
                  <div class="team-img">
                   
                                            <img src="img/team/ragu.jpg" alt="">
                                      
                  
                  </div>
                  <div class="team-content text-center" >
                    <h4>RAGUKARTHIK T</h4>
                    <H3>CEO</3>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 60px;">
                <div class="well-middle">
                  <div class="single-well">
                    <h4 style="color: black">THE TALENT BEHIND THE REPUTATION</h4>
                              
                    <P></P>
                    <P></P>
                    <p>
                    We'er a team of makers,thinkers,explorers and theatre singers. We approch work and play with curiosity and experimentation, using what 
                    we learn to create meaningful digital products that connect with people,just like you.
                  </p>
                  <p>We believe in design,strategy and the ability of technology to transform organizations and lives.</p>
                    </div>
                    </div>
                  </div>
            </div>
            </div>
            </div>
              </div>
              </div>
              

      
  
      <div class="container"> 
      
      </div>

  <div class="footer-area-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="copyright text-center">
            <p>
              &copy; 2019 <strong> | Taklayan</strong>.Software Business solution!
            </p>
          </div>
          <div class="credits">
        
           
            <p>  Designed by Ragukarthik</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/knob/jquery.knob.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/parallax/parallax.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="lib/appear/jquery.appear.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<script src="js/main.js"></script>
</body>

</html>
